<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Square_Editor.jnlp">
  <information>
    <title>Square Editor</title>
    <vendor>Unknown</vendor>
    <description>Square Editor</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Square_Editor.jar" size="4423856" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="800" main-class="app.Main"  name="Square Editor" />
  <update check="background"/>
</jnlp>
